REACT_APP_IT_BEN_API_BASE_URL = "https://asebem.herokuapp.com"
REACT_APP_MOROCCO_TOWNS = "https://parseapi.back4app.com/classes"
REACT_APP_STORAGE_LOCATION_BASE_URL = "gs://asebem-book.appspot.com"
REACT_APP_FIREBASE_API_KEY = "AIzaSyCVi7Any_bP7d607UTXJhAwet0w_c-YLIA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "asebem-book.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "asebem-book"
REACT_APP_FIREBASE_STORAGE_BUCKET = "asebem-book.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "725710061230"
REACT_APP_FIREBASE_MESSAGING_APP_ID = "1:725710061230:web:da5474f4ed210c7ab2f73f"
REACT_APP_BE_FOLDER_BASE_URL = "https://firebasestorage.googleapis.com/v0/b/asebem-book.appspot.com/o/common%2Fbe%2{0}s?alt=media&token=a2c94a77-0dbc-432c-b301-7f2793024669"