REACT_APP_IT_BEN_API_BASE_URL = "http://ec2-13-36-247-119.eu-west-3.compute.amazonaws.com:8080"
#REACT_APP_IT_BEN_API_BASE_URL = "https://springitbenbackend.herokuapp.com"
REACT_APP_MOROCCO_TOWNS = "https://parseapi.back4app.com/classes"